<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">
    <header class="bg-danger text-white py-3">
        <div class="container text-center">
            <h1>PORTAFOLIO</h1>
            <a href="index.html" class="btn btn-outline-light mt-2">Back to Home</a>
        </div>
    </header>

    <main class="container-fluid my-5">
        <div class="table-responsive">
            <table class="table table-bordered table-hover align-middle text-center">
                <thead class="table-primary">
                </thead>
                <tbody>
                    <tr>
                        <td style="width: 150px;" class="bg-danger text-white">Using styles with CSS</td>
                        <td>
                            <img src="assets/img/osito-css.png" alt="Imagen de Proyecto 1" class="img-fluid rounded">
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 150px;" class="bg-danger text-white">Flexbox: A landing page created using
                            Flexbox</td>
                        <td>
                            <img src="./assets/img/Landing_page_iguana.png" alt="Imagen de Proyecto 2"
                                class="img-fluid rounded">
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 150px;" class="bg-danger text-white">A page created with Bootstrap (Navbar,
                            Cards, form, etc)</td>
                        <td>
                            <img src="./assets/img/Cupon.png" alt="Imagen de Proyecto 3" class="img-fluid rounded">
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 150px;" class="bg-danger text-white">Github: Page to practice using the GitHub
                            version control system, forking, and cloning projects</td>
                        <td>
                            <img src="./assets/img/Github .png" alt="Imagen de Proyecto 4" class="img-fluid rounded">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer class="bg-danger text-white text-center py-3">
        <p class="mb-0">© 2025 Portafolio - All rights reserved.</p>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>